server.port=8081
logging.level.org.springframework.security=DEBUG
security.oauth2.client.client-id=myClientId
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token